<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books.csv+ (Multiple Connections)' inline='true' name='federated.05f30xj0hct8yo18zo7j50wd77cb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.16udw63037z2m51bo4e8z1gg93np'>
            <connection class='textscan' directory='C:/Users/kirti/OneDrive/Documents/My Tableau Repository/Datasources' filename='books.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1oti9dw0j8ml1u17zcz4a073oapf'>
            <connection class='textscan' directory='C:/Users/kirti/OneDrive/Documents/My Tableau Repository/Datasources' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.16udw63037z2m51bo4e8z1gg93np' name='books.csv' table='[books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='real' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='date' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1oti9dw0j8ml1u17zcz4a073oapf' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rating cont' datatype='real' name='[Calculation_1076360345373233154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1076360345374826499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_1076360345374924804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1076360345375309831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1076360345374924804],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_1076360345375567881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1076360345374924804]/[Total (copy)_1076360345375485960]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1076360345375707146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1076360345374826499]*[Calculation_1076360345375567881]))*[Calculation_1076360345375309831]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1076360345375952907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1076360345374826499]*[Calculation_1076360345375567881]))*[Calculation_1076360345375309831]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg rating' datatype='real' name='[Calculation_1076360345380605965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='No of pages' datatype='real' name='[Calculation_1076360345380712462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pages]/2' />
      </column>
      <column caption='Text reviews' datatype='real' name='[Calculation_1076360345380790287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[text_reviews_count]/2' />
      </column>
      <column caption='Total max' datatype='integer' name='[Total (copy)_1076360345375485960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_51134E46FDE64D308E6B93BA8C95CB42]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='real' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.05f30xj0hct8yo18zo7j50wd77cb' />
          </datasources>
          <datasource-dependencies datasource='federated.05f30xj0hct8yo18zo7j50wd77cb'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:authors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Authors:&#10;&lt;</run>
                <run>[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:authors:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.05f30xj0hct8yo18zo7j50wd77cb].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Authors by total books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.05f30xj0hct8yo18zo7j50wd77cb' />
          </datasources>
          <datasource-dependencies datasource='federated.05f30xj0hct8yo18zo7j50wd77cb'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05f30xj0hct8yo18zo7j50wd77cb].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:authors:nk]</rows>
        <cols>[federated.05f30xj0hct8yo18zo7j50wd77cb].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.05f30xj0hct8yo18zo7j50wd77cb' />
          </datasources>
          <datasource-dependencies datasource='federated.05f30xj0hct8yo18zo7j50wd77cb'>
            <column caption='Avg rating' datatype='real' name='[Calculation_1076360345380605965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_rating]/2' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076360345380605965]' derivation='Sum' name='[sum:Calculation_1076360345380605965:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[sum:Calculation_1076360345380605965:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average rating:&#10;&lt;</run>
                <run>[federated.05f30xj0hct8yo18zo7j50wd77cb].[sum:Calculation_1076360345380605965:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.05f30xj0hct8yo18zo7j50wd77cb].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Books by publication date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.05f30xj0hct8yo18zo7j50wd77cb' />
          </datasources>
          <datasource-dependencies datasource='federated.05f30xj0hct8yo18zo7j50wd77cb'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[yr:publication_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.05f30xj0hct8yo18zo7j50wd77cb].[yr:publication_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.05f30xj0hct8yo18zo7j50wd77cb].[ctd:bookID:qk]</rows>
        <cols>[federated.05f30xj0hct8yo18zo7j50wd77cb].[yr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.05f30xj0hct8yo18zo7j50wd77cb' />
          </datasources>
          <datasource-dependencies datasource='federated.05f30xj0hct8yo18zo7j50wd77cb'>
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:language_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Language Code:&#10;&lt;</run>
                <run>[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:language_code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.05f30xj0hct8yo18zo7j50wd77cb].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.05f30xj0hct8yo18zo7j50wd77cb' />
          </datasources>
          <datasource-dependencies datasource='federated.05f30xj0hct8yo18zo7j50wd77cb'>
            <column caption='No of pages' datatype='real' name='[Calculation_1076360345380712462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pages]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1076360345380712462]' derivation='Sum' name='[sum:Calculation_1076360345380712462:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[sum:Calculation_1076360345380712462:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>No of pages:&#10;&lt;</run>
                <run>[federated.05f30xj0hct8yo18zo7j50wd77cb].[sum:Calculation_1076360345380712462:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.05f30xj0hct8yo18zo7j50wd77cb].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publication Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.05f30xj0hct8yo18zo7j50wd77cb' />
          </datasources>
          <datasource-dependencies datasource='federated.05f30xj0hct8yo18zo7j50wd77cb'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[yr:publication_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publication Date:&#10;&lt;</run>
                <run>[federated.05f30xj0hct8yo18zo7j50wd77cb].[yr:publication_date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.05f30xj0hct8yo18zo7j50wd77cb].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.05f30xj0hct8yo18zo7j50wd77cb' />
          </datasources>
          <datasource-dependencies datasource='federated.05f30xj0hct8yo18zo7j50wd77cb'>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publisher:&#10;&lt;</run>
                <run>[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:publisher:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.05f30xj0hct8yo18zo7j50wd77cb].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publishers by total books '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.05f30xj0hct8yo18zo7j50wd77cb' />
          </datasources>
          <datasource-dependencies datasource='federated.05f30xj0hct8yo18zo7j50wd77cb'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05f30xj0hct8yo18zo7j50wd77cb].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:publisher:nk]</rows>
        <cols>[federated.05f30xj0hct8yo18zo7j50wd77cb].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.05f30xj0hct8yo18zo7j50wd77cb' />
          </datasources>
          <datasource-dependencies datasource='federated.05f30xj0hct8yo18zo7j50wd77cb'>
            <column caption='Rating cont' datatype='real' name='[Calculation_1076360345373233154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1076360345373233154]' derivation='Sum' name='[sum:Calculation_1076360345373233154:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[sum:Calculation_1076360345373233154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Rating count:&#10;&lt;</run>
                <run>[federated.05f30xj0hct8yo18zo7j50wd77cb].[sum:Calculation_1076360345373233154:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.05f30xj0hct8yo18zo7j50wd77cb].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Text reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.05f30xj0hct8yo18zo7j50wd77cb' />
          </datasources>
          <datasource-dependencies datasource='federated.05f30xj0hct8yo18zo7j50wd77cb'>
            <column caption='Text reviews' datatype='real' name='[Calculation_1076360345380790287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076360345380790287]' derivation='Sum' name='[sum:Calculation_1076360345380790287:qk]' pivot='key' type='quantitative' />
            <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[sum:Calculation_1076360345380790287:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Text reviews:&#10;&lt;</run>
                <run>[federated.05f30xj0hct8yo18zo7j50wd77cb].[sum:Calculation_1076360345380790287:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.05f30xj0hct8yo18zo7j50wd77cb].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Titles by Rating count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.05f30xj0hct8yo18zo7j50wd77cb' />
          </datasources>
          <datasource-dependencies datasource='federated.05f30xj0hct8yo18zo7j50wd77cb'>
            <column caption='Rating cont' datatype='real' name='[Calculation_1076360345373233154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1076360345373233154]' derivation='Sum' name='[sum:Calculation_1076360345373233154:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05f30xj0hct8yo18zo7j50wd77cb].[sum:Calculation_1076360345373233154:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[sum:Calculation_1076360345373233154:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:title:nk]</rows>
        <cols>[federated.05f30xj0hct8yo18zo7j50wd77cb].[sum:Calculation_1076360345373233154:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 language codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.05f30xj0hct8yo18zo7j50wd77cb' />
          </datasources>
          <datasource-dependencies datasource='federated.05f30xj0hct8yo18zo7j50wd77cb'>
            <column caption='index' datatype='integer' name='[Calculation_1076360345374826499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_1076360345374924804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1076360345375309831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1076360345374924804],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_1076360345375567881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1076360345374924804]/[Total (copy)_1076360345375485960]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1076360345375707146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1076360345374826499]*[Calculation_1076360345375567881]))*[Calculation_1076360345375309831]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1076360345375952907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1076360345374826499]*[Calculation_1076360345375567881]))*[Calculation_1076360345375309831]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total max' datatype='integer' name='[Total (copy)_1076360345375485960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076360345374924804]' derivation='User' name='[usr:Calculation_1076360345374924804:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05f30xj0hct8yo18zo7j50wd77cb].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1076360345375707146]' derivation='User' name='[usr:Calculation_1076360345375707146:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.05f30xj0hct8yo18zo7j50wd77cb].[Calculation_1076360345374826499]' ordering-field='[federated.05f30xj0hct8yo18zo7j50wd77cb].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.05f30xj0hct8yo18zo7j50wd77cb].[Calculation_1076360345375567881]' ordering-type='Rows' />
              <table-calc field='[federated.05f30xj0hct8yo18zo7j50wd77cb].[Calculation_1076360345374924804]' ordering-field='[federated.05f30xj0hct8yo18zo7j50wd77cb].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.05f30xj0hct8yo18zo7j50wd77cb].[Total (copy)_1076360345375485960]' ordering-type='Field'>
                <order field='[federated.05f30xj0hct8yo18zo7j50wd77cb].[Value (bin)]' />
                <order field='[federated.05f30xj0hct8yo18zo7j50wd77cb].[language_code]' />
              </table-calc>
              <table-calc field='[federated.05f30xj0hct8yo18zo7j50wd77cb].[Calculation_1076360345375309831]' ordering-field='[federated.05f30xj0hct8yo18zo7j50wd77cb].[language_code]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1076360345375952907]' derivation='User' name='[usr:Calculation_1076360345375952907:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.05f30xj0hct8yo18zo7j50wd77cb].[Calculation_1076360345374826499]' ordering-field='[federated.05f30xj0hct8yo18zo7j50wd77cb].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.05f30xj0hct8yo18zo7j50wd77cb].[Calculation_1076360345375567881]' ordering-type='Rows' />
              <table-calc field='[federated.05f30xj0hct8yo18zo7j50wd77cb].[Calculation_1076360345374924804]' ordering-field='[federated.05f30xj0hct8yo18zo7j50wd77cb].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.05f30xj0hct8yo18zo7j50wd77cb].[Total (copy)_1076360345375485960]' ordering-type='Field'>
                <order field='[federated.05f30xj0hct8yo18zo7j50wd77cb].[language_code]' />
                <order field='[federated.05f30xj0hct8yo18zo7j50wd77cb].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.05f30xj0hct8yo18zo7j50wd77cb].[Calculation_1076360345375309831]' ordering-field='[federated.05f30xj0hct8yo18zo7j50wd77cb].[language_code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:language_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:language_code:nk]' />
              <text column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:language_code:nk]' />
              <text column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[usr:Calculation_1076360345374924804:qk:1]' />
              <path column='[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:language_code:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.05f30xj0hct8yo18zo7j50wd77cb].[usr:Calculation_1076360345374924804:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05f30xj0hct8yo18zo7j50wd77cb].[usr:Calculation_1076360345375707146:qk:15]</rows>
        <cols>[federated.05f30xj0hct8yo18zo7j50wd77cb].[usr:Calculation_1076360345375952907:qk:14]</cols>
        <show-full-range>
          <column>[federated.05f30xj0hct8yo18zo7j50wd77cb].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Goodreads book'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='books.csv+ (Multiple Connections)' name='federated.05f30xj0hct8yo18zo7j50wd77cb' />
      </datasources>
      <datasource-dependencies datasource='federated.05f30xj0hct8yo18zo7j50wd77cb'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='40' param='vert' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='24' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='9' type-v2='layout-basic' w='99136' x='432' y='762'>
                <zone h='41524' id='3' name='Authors by total books' w='27707' x='432' y='57714'>
                </zone>
                <zone h='41524' id='5' name='Publishers by total books ' w='35429' x='28139' y='57714'>
                </zone>
                <zone h='51333' id='7' name='Books by publication date' w='27730' x='432' y='6381'>
                </zone>
                <zone h='51333' id='8' name='Top 10 language codes' w='36000' x='63568' y='6381'>
                </zone>
                <zone h='40389' id='13' is-scaled='1' param='C:/Users/kirti/OneDrive/Documents/My Tableau Repository/Datasources/book.PNG' type-v2='bitmap' w='35406' x='28162' y='17325'>
                </zone>
                <zone forceUpdate='true' h='10944' id='14' is-scaled='1' param='C:/Users/kirti/OneDrive/Documents/My Tableau Repository/Datasources/Capture.PNG' type-v2='bitmap' w='35406' x='28162' y='6381'>
                </zone>
                <zone h='41524' id='15' name='Titles by Rating count' w='36000' x='63568' y='57714'>
                </zone>
                <zone h='5619' id='22' name='Authors' show-title='false' w='7689' x='432' y='762'>
                </zone>
                <zone h='5619' id='26' name='Language code' show-title='false' w='7136' x='15459' y='762'>
                </zone>
                <zone h='5619' id='28' name='Publication Date' show-title='false' w='7338' x='8121' y='762'>
                </zone>
                <zone h='5619' id='30' name='Publisher' show-title='false' w='12756' x='22595' y='762'>
                </zone>
                <zone h='5619' id='32' name='Number of pages' show-title='false' w='9081' x='80324' y='762'>
                </zone>
                <zone h='5619' id='34' name='Average rating' show-title='false' w='8270' x='63568' y='762'>
                </zone>
                <zone h='5619' id='36' name='Text reviews' show-title='false' w='8486' x='71838' y='762'>
                </zone>
                <zone h='5619' id='38' name='Ratings count' show-title='false' w='10163' x='89405' y='762'>
                </zone>
                <zone h='5619' id='25' mode='dropdown' name='Authors' param='[federated.05f30xj0hct8yo18zo7j50wd77cb].[none:title:nk]' show-all='false' type-v2='filter' w='28217' x='35351' y='762'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
